## Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!SomeRandomKey!!!
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=192.168.33.110
DB_HOST_REPLICA=192.168.33.110
DB_PORT=3306
DB_DATABASE=ushahidi
DB_USERNAME=ushahidi
DB_PASSWORD=ushahidi

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=database


CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
HDX_URL=https://test-data.humdata.org

MAINTENANCE_MODE=0
EXPIRATION_SECONDS=5
